html{
    margin: 0px;
    padding: 0%;

}

body{
    font-size: 15px;
    background-color:hsl(233, 47%, 7%) ;
    min-height:100vh;
    display: flex;
    align-items:center ;
    justify-content: center;
    font-family:'Inter','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* main container ---------------------------------------------------------------------------- */
.container{
    display: grid;
    margin:0 auto;
    max-width:  80%;
    max-height: 50%;
    grid-template-columns: 1fr 1fr;
}

/* Image container ---------------------------------------------------------------------------- */
.image{
    border-radius:0em 0.5em 0.5em 0em;
background: url(images/image-header-desktop.jpg);
background-repeat: no-repeat;
background-size: cover;
box-shadow: inset 0 0 0 1000px hsla(277, 69%, 55%, 0.527);
}

/* Text box ---------------------------------------------------------------------------------- */
.text{   
    background-color: hsl(244, 38%, 16%);
    padding: 5rem;
    border-radius: 0.5em 0em 0em 0.5em;
}
.text h1{
    color: white;
}
.colour{
    color: hsl(277, 64%, 61%);
}
.translucent-white{
    color:hsla(0, 0%, 100%, 0.6) ;
    margin:0% ;
}
.translucent-white-2{
    color: hsla(0, 0%, 100%, 0.6) ;
}
.bold-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 0%;
    margin-bottom: 0%;
}
.bold{
    font-weight: 900;
    color: white;
    margin-bottom: 5%;
}
.small{
    padding-top: 0%;
    font-size: 0.6em;
}

/* For mobile view------------------------------------------------------------------------ */

@media screen and (max-width:375px) and (min-width:10px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;  
        column-width: 10vw;
        text-align: center;
        display:flex;
        flex-direction: column-reverse;
    }
    .text{
        border-radius:0em 0em 0.5em 0.5em;
        margin: 0%;
        padding: 1em;
    }
    .image{
        height: 20rem;
        border-radius: 0.5em 0.5em 0em 0em;
        max-width: 10;
    }
    .bold-box{
        display: grid;
        grid-template-columns: 1fr;
    }
}